@import "basic.less";

.notification-message-bar {
    width: 100%; 
    position: fixed;
    right : 0; 
    z-index: 100; 
    color: #FFFFFF;
    font-weight: bold; 
    display: none; 

    div {

        padding-left: 15pt;
        background-color: #F00F0F;
        height: 30pt;
        width : 100%;

        p {
            padding-top: 8pt;
        }

        .error-btn-close {
            float: right;
            padding: 8pt;
            color: #000000;
            font-size: 30pt;
            line-height: 11pt;
            text-shadow: 0 1px 0 #ffffff;
            opacity: 0.25;
            text-decoration:none;
            margin-right: 18pt;
            margin-top: -24pt;
            padding-top: 0;
        }
    }   
}
 
