@import "basic.less";

body {
    width: 100%;
    height: 100%;
    min-width: 991px;
    background-color: @bg-color-light-gray;
    color: @font-color-light;
    margin: 0;
    padding: 0;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 11pt;
    font-smooth: always;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

html {
    width: 100%;
    height: 100%;
}

/** General styles */
a {
    color: white;
    text-decoration: underline;
}

.separated-block span::after {
    content: " | ";
    padding: 0 6pt;
}

/** Page layout classes */
header {
    background: url(images/bg-page-header.png) top repeat-x;
    display: table;
    height: 36pt;
    width: 100%;

    .logo-text {
        display: table-cell;
        font-size: 22pt;
        font-weight: 700;
        padding-left:12pt;
        vertical-align: middle;
        white-space: nowrap;
        font-variant: small-caps;

        .logo-alternative {
            color: @font-color-advanced;
        }
    }

    .settings {
        display: inline-block;
        float: right;
        padding: 11pt 12pt 0 12pt;
    }
}

.content {
    min-width: 991px;
    background: @bg-color-dark-gray;
    position: absolute;
    top: 36pt;
    left: 0;
    right: 0;
    bottom: 23pt;

    .page {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

}

.middle {
    display: table;
    width: 100%;
    height: 100%;
    background: url(images/bg-login-main.png) left bottom no-repeat;

    .center-layout {
        display: table-cell;
        vertical-align: middle;
    }



}

footer {
    min-width: 991px;
    font-size: 10pt;
    background: url(images/bg-page-footer.png) bottom repeat-x;
    clear: both;
    position: absolute;
    height: 23pt;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;

    .links {
        float: left;
        padding: 5pt 0 0 12pt;
    }


    .copyright {
        padding: 5pt 12pt 0 0;
    }

    .epam-logo {
        font-style: italic;
        font-weight: bold;
        color: @font-color-advanced;
    }
}

/** Login Form */
.login-form-container {
    font-size: 12pt;
    margin: 0 auto;
    height: 180pt;
    width: 200pt;

    label {
        display: block;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 3pt;
    }
    input[type=submit] {
        font-size: 11pt;
        width: 103%;
        height: 20pt;
        padding: 3pt;
        margin: 10pt 0 0 0;
    }

    .checkbox-group {

        label {
            font-size: 11pt;
            display: inline-block;
        }

        input[type=checkbox] {
            display: inline-block;
            margin-top: 2px;
        }
        
    }

    .form-group {
        margin-bottom: 10pt;
    }
    
}

.topology-3d {
    width: 100%;
    height: 100%;
    float: right;
}

// Settings Menu
.navigation-link {
    display: table-cell;
    vertical-align: middle;

    .navigation-menu {
        text-align: left;
        margin: 0;
        list-style: none;
        padding-right: 12pt;

        li:last-of-type > span.nav-menu-separator {
            display: none;
        }

        .navigation-menu-item label {
            cursor: pointer;
            text-decoration: underline;
        }

        .k-dropdown.select-lang {
            width: 90pt;
        }

        .k-dropdown.select-theme {
            width: auto;
        }

    }

}

.nav-menu-separator {
    padding: 0 1pt;
}

// Main Navigation Menu
.tabbed-panel {
    display: table-cell;
    vertical-align: bottom;

    div.nav-block {
        padding-bottom: 5px;

        a {
            cursor: pointer;
            color: @font-color-disabled;
            background: @bg-color-light-gray;
            padding: 5px 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 12pt;
        }
        a:hover, a:active {
            color: @font-color-light;
            background: @form-button-hover-color;
        }

        a.active {
            cursor: default;
            color: @font-color-light;
            background: @bg-color-dark-gray;
        }

        .gear {
            background: url("images/icons-sprite.png") 0 0 no-repeat;
            height: 10pt;
            padding: 0;
            width: 10pt;
            margin: 3pt 2pt 0 -13pt;
            cursor: pointer;
        }

        .gear:hover {
            background-position: 0px -13px;
        }

    }

    div.nav-block.topology {
        a {
            padding-right: 20px;
        }
    }

    div {
        float: left;
    }

}

.login-error {
    margin-top: 15pt;
    margin-bottom: 10pt;
    text-align: left;
    color: #F00;
    line-height: 0;
    display: none;
}


@media screen {
    @media (max-width: 40em) {

        body {
            font-size: 6pt;
        }

        footer {
            font-size: 6pt;
        }


        .separated-block span:after {
            padding: 0 2pt;
        }

        .widget-tabbed-panel .widget-tab {

            margin-right: -1pt;
            padding: 6pt 2pt 8pt;
        }

        header {
            .logo-text {
                font-size: 10pt;
            }
        }

        .tabbed-panel div a {
            padding: 0;
        }

   }
}

div.ui-widget-overlay {
    background: @bg-color-light-gray;
}

.ui-jqgrid .ui-jqgrid-pager .ui-pg-div {
    text-align: center;
}

#editor-mask, #mask {
    position:absolute;
    top: 0;
    left: 0;
    z-index:9000;
    background-color:@bg-color-mask;
    display:none;
}

.filter-field{
  .pull-left;
  margin-right: 5px;
}

#loader {
    background: url(images/loading.gif) center left no-repeat #1a1a1a;
    color: white;
    font-weight: bold;
    position: absolute;
    bottom: 6pt;
    right: 12pt;
    padding: 10px 2px 10px 30px;
    display: block;
}

.page.flows {

    #loader {
        bottom: 25pt;
    }

}

.about p {
    padding-left: 10pt;
    text-indent: -10pt;
}
