@import "basic.less";

.error-btn-close {
    float: right;
    padding: 10px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    line-height: 13.5px;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.25;
}

.notification-message-bar {
    width: 100%; 
    position: fixed; 
    z-index: 100; 
    color: #FFFFFF;
    font-weight: bold; 
    border-bottom-width: 1px; 
    border-bottom-style: solid; 
    border-bottom-color: #A42732; 
    height: 40px; 
    background-color: #F00F0F;
    display: none;    
}
.notification-message-bar p{
    padding-left: 15pt;
}
.notification-message-bar a{
    text-decoration:none;
}