/** Background colors */
@bg-color-light-gray: #4d4d4d;
@bg-color-dark-gray: #4d4d4d;
@bg-color-advanced: #6981fe;
@bg-color-error: #fe3434;
@bg-color-widget: #353535;
@bg-color-mask: #f1ebeb;
/** Font colors */
@font-color-light: #ffffff;
@font-color-advanced: #6981fe;
@font-color-error: #fe3434;
/** Form colors */
@form-label-color: #bbd8fd;
@form-button-color: #373737;
@form-button-hover-color: #6981fe;
@form-button-disabled-color: #8e8e8e;