var translations = Ember.I18n.translations || {};

translations.ru = {
    product: "CONSTELLATION",
    epam: "<EPAM>",
    epamSystems: "EPAM Systems, Inc.",
    copyright: "Copyright (c)",
    language_menu: "Язык",
    contact_us: "Свяжитесь с нами",
    about: "О программе",
    privacy_policy: "Соглашение о правах",
    epam_lower_case: "<epam>",
    login_upper_case: "ИМЯ",
    login_button: "Авторизация",
    password_upper_case: "ПАРОЛЬ",
    remember_name: "Запомнить Имя",
    login_error: "Неверное имя пользователя или пароль",
    theme_menu: "Темы",
    dark_theme_menu: "Темная тема",
    light_theme_menu: "Светлая тема",
    help_menu: "Помощь",
    english_menu: "Английский (EU)",
    russian_menu: "Русский (Ru)",
    profile_menu: "Профиль",
    logout_menu: "Выйти",
    topology: "Топология",
    flows: "Правила",
    modalPolicyTitle: "Соглашение о правах",
    modalPolicyText: "Аккюмзан эффикеэнди но нам. Вэре тымпор пробатуж векж ты, вэре квюандо алёквюам эа нам, экз квюо унюм анкилльаы жкрибэнтур. Хёз прима факилиз пэрпэтюа нэ. Нык ат вэрйтюж котёдиэквюэ, ырант ылоквюэнтиам эи вим. Ут харюм лэгыры партйэндо еюж, мацим дигнижжим эффякиантур но хёз. Ты конвынёры интылльэгэбат кюм.",
    modalAbout: {
        title: "О CONSTELLATION",
        versionTitle: "Версия",
        version: "Dorado",
        headquaters: "Главный офис EPAM Systems, Inc.",
        address: "41 University Drive Suite 202, Ньютаун (Пенсильвания), 18940, США",
        phoneFax: "Телефое: +1-267-759-9000 Факс: +1-267-759-8989"
    },
    filterNameSelectPrompt: "Выбрать фильтр",
    filterOperatorSelectPrompt: "Выбрать оператор",
    filterValueSelectPrompt: "Выбрать значение",
    filterDialogTitle: "Фильтры",
    cancelText: "Отменить",
    clearText: "Очистить",
    applyText: "Применить",
    closeText: "Закрыть",
    deleteText: "Удалить",
    disableText: "Отключить",
    enableText: "Включить",
    addText: "Добавить",
    saveText: "Сохранить",
    editText: "Редактировать",
    installText: "Установить",
    uninstallText: "Деинсталлировать",
    nodeText: "Узел",
    nameText: "Имя",
    installedText: "Установлено",
    actionText: "Действие",
    info_camel_case: "Информация",
    nodeWidgetTitle: "Узлы",
    expand_camel_case: "Развернуть",
    view_camel_case: "Просмотреть",
    edit_camel_case: "Редактировать",
    nodes_camel_case: "Узлы",
    general_camel_case: "Основная инфо",
    advanced_camel_case: "Доп инфо",
    features_camel_case: "Свойства",
    configuration_camel_case: "Конфигурация",
    button_camel_case: "Кнопка",
    actions_camel_case: "Действия",
    of: "из",
    infoWidgetTitle: "Информация",
    editFlow: "Редактировать правило",
    editNode: "Редактировать узел",
    propertiesText: "Свойства",
    supportedActionsText: "Поддерживаемые операции",
    descriptionText: "Описание",
    welcome: "Добро пожаловать",
    loadingText: "Загрузка...",
    legend_camel_case: "Легенда",
    legendWidgetTitle: "Легенда",
    selectedNodeText: "Выбранный узел",
    linkedNodeText: "Соседние узлы",
    connectionText: "Связь",
    searchText: "Поиск",
    userNameText: "Ваше Имя",
    passwordText: "Ваш Пароль",
    selectNodeText: "Выберите Узел",
    tableIdText: "Номер таблицы",
    matches: "Соответствия",
    actions: "Действия",
    idleTimeoutText: "Идл Таймаут",
    hardTimeoutText: "Хард Таймаут",
    priorityText: "Приоритет",
    ethernetTypeText: "Ethernet Тип",
    vlanIdText: "VLAN Идентификация",
    vlanPriorText: "VLAN Приоритет",
    sourceMacText: "MAC адрес источника",
    destMacText: "MAC адрес назначения",
    layer_camel_case: "Уровень",
    sourceIPText: "IP адрес источника",
    destIPText: "IP адрес назначения",
    tosBitsText: "ToS биты",
    sourcePortText: "Порт источника",
    destPortText: "Порт назначения",
    protocolText: "Протокол",
    legendWidgetDescription: "Виджет Легенда",
    legendWidgetDocumentation: "Отображает информацию о всех типах узлов",
    nodeWidgetDescription: "Виджет узлов",
    nodeWidgetDocumentation: "Отображает все узлы",
    infoWidgetDescription: "Информационный виджет",
    infoWidgetDocumentation: "Отображает всю доступную для нода информацию",
    node: {
        type: "Тип узла",
        description: "Описание узла",
        id: "Идентификатор узла",
        connectedSince: "Подключён с",
        capabilitiesLabel: "Возможности",
        mac: 'MAC',
        supportedActions: 'Поддерживаемые действия',
        capabilities: {
            FLOW_STATS: 'Статистика правил',
            TABLE_STATS: 'Статистика таблиц',
            PORT_STATS: 'Статистика портов',
            GROUP_STATS: 'Статистика групп',
            IP_REASM: 'Может собирать фрагменты IP',
            QUEUE_STATS: 'Статистика очередей',
            PORT_BLOCKED: 'Свитч блокирует зацикленные порты'
        },
        configuration: {
            fragment_normal: 'Fragment normal',
            fragment_drop: 'Fragment drop',
            fragment_reasemble: 'Fragment reassemble',
            fragment_mask: 'Fragment mask'
        }
    },
    yes: 'Да',
    no: 'Нет',
    selected_actions: 'Выбранное Действие',
    add_flow: 'Добавить правило',
    nodeDetails: 'Детали Узла',
    viewFlows: 'Просмотр Правил',
    license: {
        par1: 'анная лицензия разрешает, безвозмездно, лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем именуемыми "Программное Обеспечение"), использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, объединение, публикацию, распространение, сублицензирование и/или продажу копий Программного Обеспечения, также как и лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:',
        par2: 'Вышеупомянутый копирайт и данные условия должны быть включены во все копии или значимые части данного Программного Обеспечения.',
        par3: 'ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ ЛЮБОГО ВИДА ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И НЕНАРУШЕНИЯ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ, ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.'
    },
    productOwners: "Менеджеры",
    developers: "Разработчики",
    contributors: {
        owners: "Dmitry Orekhov <Dmitry_Orekhov@epam.com>;Dmitry Ogievich <Dmitry_Ogievich@epam.com>",
        developers: "Dzianis Chychmarou <Dzianis_Chychmarou@epam.com>;Valentin Fedoruk <Valentin_Fedoruk@epam.com>;Mikhail Bartashevich <Mikhail_Bartashevich@epam.com>;Varlam Ahekian <Varlam_Ahekian@epam.com>;Yauheni Datsenka <Yauheni_Datsenka@epam.com>"
    }
};