var translations = Ember.I18n.translations || {};

translations.en = {
    product: "CONSTELLATION",
    epam: "<EPAM>",
    epamSystems: "EPAM Systems, Inc.",
    copyright: "Copyright (c)",
    language_menu: "Language",
    contact_us: "Contact Us",
    about: "About",
    privacy_policy: "Privacy Policy",
    epam_lower_case: "<epam>",
    login_upper_case: "USER NAME",
    login_button: "Authorization",
    password_upper_case: "PASSWORD",
    remember_name: "Remember User Name",
    login_error: "Invalid Authorization Credentials",
    theme_menu: "Theme",
    dark_theme_menu: "Dark theme",
    light_theme_menu: "Light theme",
    help_menu: "Help",
    english_menu: "English (EU)",
    russian_menu: "Russian (Ru)",
    profile_menu: "Profile",
    logout_menu: "Logout",
    topology: "Topology",
    flows: "Flows",
    modalPolicyTitle: "Privacy Policy",
    modalAbout: {
        title: "About CONSTELLATION",
        versionTitle: "Version",
        version: "Dorado",
        headquaters: "EPAM Systems, Inc. Global Headquaters",
        address: "41 University Drive Suite 202, Newtown (PA), 18940, USA",
        phoneFax: "Phone: +1-267-759-9000 Fax: +1-267-759-8989"
    },
    filterNameSelectPrompt: "Choose Filter",
    filterOperatorSelectPrompt: "Choose Operator",
    filterValueSelectPrompt: "Choose one",
    filterDialogTitle: "Filters",
    cancelText: "Cancel",
    clearText: "Clear",
    applyText: "Apply",
    closeText: "Close",
    saveText: "Save",
    deleteText: "Delete",
    disableText: "Disable",
    enableText: "Enable",
    addText: "Add",
    editText: "Edit",
    installText: "Install",
    uninstallText: "Uninstall",
    nodeText: "Node",
    nameText: "Name",
    installedText: "Installed",
    actionText: "Action",
    info_camel_case: "Info",
    nodeWidgetTitle: "Nodes",
    expand_camel_case: "Expand",
    view_camel_case: "View",
    edit_camel_case: "Edit",
    nodes_camel_case: "Nodes",
    general_camel_case: "General",
    advanced_camel_case: "Advanced",
    features_camel_case: "Features",
    configuration_camel_case: "Configuration",
    button_camel_case: "Button",
    actions_camel_case: "Actions",
    of: "of",
    infoWidgetTitle: "Info",
    editFlow: "Edit Flow",
    editNode: "Edit Node",
    propertiesText: "Properties",
    supportedActionsText: "Supported Actions",
    descriptionText: "Description",
    welcome: "Welcome",
    loadingText: "Loading...",
    legend_camel_case: "Legend",
    legendWidgetTitle: "Legend",
    selectedNodeText: "Selected node",
    linkedNodeText: "Linked node",
    connectionText: "Connection",
    searchText: "Search",
    userNameText: "Your User Name",
    passwordText: "Your Password",
    selectNodeText: "Select Node",
    tableIdText: "Table Id",
    matches: "Matches",
    actions: "Actions",
    idleTimeoutText: "Idle Timeout",
    hardTimeoutText: "Hard Timeout",
    priorityText: "Piority",
    ethernetTypeText: "Ethernet Type",
    vlanIdText: "VLAN Identification",
    vlanPriorText: "VLAN Priority",
    sourceMacText: "Source MAC Address",
    destMacText: "Destination MAC Address",
    layer_camel_case: "Layer",
    sourceIPText: "Source IP Address",
    destIPText: "Destination IP Address",
    tosBitsText: "ToS Bits",
    sourcePortText: "Source Port",
    destPortText: "Destination Port",
    protocolText: "Protocol",
    legendWidgetDescription: "Legend Widget",
    legendWidgetDocumentation: "Displays all the node types",
    nodeWidgetDescription: "Nodes Widget",
    nodeWidgetDocumentation: "Displays all the nodes",
    infoWidgetDescription: "Info Widget",
    infoWidgetDocumentation: "Displays general info related to some particular node",
    node: {
        type: "Node Type",
        description: "Node Description",
        id: "Node ID",
        connectedSince: "Connected Since",
        capabilitiesLabel: "Capabilities",
        mac: 'MAC',
        supportedActions: 'Supported actions',
        capabilities: {
            FLOW_STATS: 'Flow statistics',
            TABLE_STATS: 'Table statistics',
            PORT_STATS: 'Port statistics',
            GROUP_STATS: 'Group statistics',
            IP_REASM: 'Can reassemble IP fragments',
            QUEUE_STATS: 'Queue statistics',
            PORT_BLOCKED: 'Switch will block looping ports'
        },
        configuration: {
            fragment_normal: 'Fragment normal',
            fragment_drop: 'Fragment drop',
            fragment_reasemble: 'Fragment reassemble',
            fragment_mask: 'Fragment mask'
        }
    },
    yes: 'Yes',
    no: 'No',
    selected_actions: 'Selected Actions',
    add_flow: 'Add Flow entry',
    nodeDetails: 'Node Details',
    viewFlows: 'View Flows',
    license: {
        par1: 'Permission is hereby granted, free of charge, to any person obtaining a copy' +
            'of this software and associated documentation files (the "Software"), to deal' +
            'in the Software without restriction, including without limitation the rights' +
            'to use, copy, modify, merge, publish, distribute, sublicense, and/or sell' +
            'copies of the Software, and to permit persons to whom the Software is' +
            'furnished to do so, subject to the following conditions:',
        par2: 'The above copyright notice and this permission notice shall be included in all' +
            'copies or substantial portions of the Software.',
        par3: 'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR' +
            'IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,' +
            'FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE' +
            'AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER' +
            'LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,' +
            'OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE' +
            'SOFTWARE.'
    },
    productOwners: "Product Owners",
    developers: "Developers",
    contributors: {
        owners: "Dmitry Orekhov <Dmitry_Orekhov@epam.com>;Dmitry Ogievich <Dmitry_Ogievich@epam.com>",
        developers: "Dzianis Chychmarou <Dzianis_Chychmarou@epam.com>;Valentin Fedoruk <Valentin_Fedoruk@epam.com>;Mikhail Bartashevich <Mikhail_Bartashevich@epam.com>;Varlam Ahekian <Varlam_Ahekian@epam.com>;Yauheni Datsenka <Yauheni_Datsenka@epam.com>"
    }
};